// Copyright (c) 2026 Thoth of Codes. Licensed under the MIT License.
const express = require('express');
const router = express.Router();
const { getRevenueStats, getRevenueChartData } = require('../controllers/adminRevenueController');
const { protect, admin } = require('../middleware/auth');

// Apply auth protection to all routes
router.use(protect, admin);

// Get revenue statistics and chart data
router.get('/stats', getRevenueStats);
router.get('/revenue', getRevenueChartData);

module.exports = router;